<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {width: 60px}
        body {
            height: 1000px;
        }
        .ej7 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        } 
        .ej7d1 {
            background-color: lightpink;
        }
        .ej7d2 {
            background-color: lightblue;
        }
        .ej7d3 {
            background-color: lightcoral;
        }
        .ej7d4 {
            background-color: lightyellow;
        }
        .ej8 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            padding: 2em;
            border: 1px solid blue;
        }
        .ej8d1 {
            background-color: lightpink;
        }
        .ej8d2 {
            background-color: lightblue;
        }
        .ej8d3 {
            background-color: lightcoral;
        }
        .ej8d4 {
            background-color: lightyellow;
        }
        a {
            margin-top: 9em;
            display: flex;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            align-items: center;
        }
    </style>
    <title>Ejercicio7-8</title>
</head>
<body>
    <h2>Ejercicio7</h2>
    <div class="ej7">
        <div class="ej7d1">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra.<br>[208 x 144]</div>
        <div class="ej7d2">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra.<br>[208 x 144]</div>
        <div class="ej7d3">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra.<br>[208 x 144]</div>
        <div class="ej7d4">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra.<br>[208 x 144]</div>
    </div>
    <h2>Ejercicio8</h2>
    <div class="ej8">
        <div class="ej8d1">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra<br>[114 x 202]</div>
        <div class="ej8d2">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra<br>[114 x 202]</div>
        <div class="ej8d3">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra<br>[114 x 202]</div>
        <div class="ej8d4">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra<br>[114 x 202]</div>
    </div>

    <div class="index">
        
        <a href="index.html">
            <img src="img/home.webp" alt="index">
            Pagina de inicio</a>
    </div>
</body>
</html>