<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {width: 60px}
        .div {
            resize: both;
            overflow: auto;
            display: grid;
            background-color: lightskyblue;
            place-content: center;
        }
        p {
            background-color: white;
        }
        a {
            margin-top: 9em;
            display: flex;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            align-items: center;
        }
    </style>
    <title>Ejercicio2</title>
</head>
<body>
    <div class="div">
        <p>Estoy siempre centrado</p>
    </div>

    <div class="index">
        
        <a href="index.html">
            <img src="img/home.webp" alt="index">
            Pagina de inicio</a>
    </div>
</body>
</html>