<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {width: 60px}
        body {
            height: 1000px;
        }
        .div5 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-rows: 0fr 1fr 0fr;
        }
        .p1{
            background-color: rebeccapurple;
        }
        .p2{
            background-color: lightcoral;
        }
        .p3{
            background-color: lightpink;
        }
        .div6 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template: auto 1fr auto / auto 1fr auto;
        }
        .d6p1 {
            grid-column: 1 / 4;
            background-color: lightpink;
        }
        .d6p2 {
            background-color: lightblue;
        }
        .d6p3 {
            background-color: lightcoral;
        }
        .d6p4 {
            background-color: lightgoldenrodyellow;
        }
        .d6p5 {
            grid-column: 1 / 4;
            background-color: lightgreen;
        }
        a {
            margin-top: 9em;
            display: flex;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            align-items: center;
        }
    </style>
    <title>Ejercicio5-6</title>
</head>
<body>
    <h2>Ejercicio5:</h2>
    <div class="div5">
        <div class="p1">Ocupo solo la altura que necesito<br>[832 x 58]</div>
        <div class="p2">Ocupo solo la altura que sobrante<br>[832 x 58]</div>
        <div class="p3">Ocupo solo la altura que necesito<br>[832 x 58]</div>
    </div>
    <h2>Ejercicio6:</h2>
    <div class="div6">
        <div class="d6p1">Ocupo solo la altura que necesito <br>[832 x 58]</div>
        <div class="d6p2">Ocupo el ancho que necesito, y crezco de altura<br>[227 x 86]</div>
        <div class="d6p3">Ocupo el ancho restante, y crezco de altura<br>[378 x 86]</div>
        <div class="d6p4">Ocupo el ancho que necesito, y crezco de altura<br>[227 x 86]</div>
        <div class="d6p5">Ocupo solo la altura que necesito <br>[832 x 58]</div>
    </div>


    <div class="index">
        
        <a href="index.html">
            <img src="img/home.webp" alt="index">
            Pagina de inicio</a>
    </div>
</body>
</html>